{% load static %}
<html lang="pt-br">
<head>
<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            border: none;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
        }
        #body-container {
            display: flex;
            width: 100%;
            height: 120%;
            /*overflow: hidden;*/
            flex-direction: column;
            background: #fcfcfc;
            margin: 0.1% 0.1% 0.1% 0.1%;
        }
        /* 2- header */
        .header-container {
            position: fixed;
            top: 2;
            width: 100%;
            height: 8%;
            left: 0;
            padding: 2rem 9%;
            background: var(--Back_Dark, #5d5454);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            margin: 0.1% 0.1% 0.1% 0.1%;
            z-index: 100;
        }
        /* 3 - main */
        .main-container {
            display: flex;
            /*width: 100%;*/
            top: 15%;
            /*height: 90%;*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 4.5%;
            padding-right: 1%;
            padding-left: 1%;
            gap: 5px;
            /*padding: 2rem 9%;*/
            /*margin: 15% 0.1% 0.1% 0.1%;*/
            /*background: var(--Back_Dark, #f3f3f6);*/
        }
        /* 4 - footer */
        .footer-container {
            display: flex;
            width: 100%;
            height: 20%;
            padding: 2rem 9%;
            margin: 0.1% 0.1% 0.1% 0.1%;
            background: var(--Back_Dark, #ececf1);
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
    </style>
</head>
<body id="body-container">
    <header class="header-container">
        {% include 'componentes/menu.html' %}
    </header>
    <main class="main-container">
        {% include 'componentes/slider.html' %}
        {% include 'componentes/card.html' %}
    </main>
    <footer class="footer-container">
        {% include 'componentes/footer.html' %}
    </footer>
</body>
<script src="{% static 'js/scripts.js' %}"></script>
</html>
<!--<head>-->
<!--    <meta name="example:title" content="Navbar">-->
<!--    <meta name="example:description" content="Navigation component for displaying links to your site sections.">-->
<!--    <meta name="example:type" content="sections">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap">-->
<!--&lt;!&ndash;    <link rel="stylesheet" href="/siimple.css">&ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/siimple/siimple.css" />-->
<!--    <link rel="stylesheet" href="/siimple-icons.css">-->
<!--    <title>Navbar Example</title>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container has-pt-16 has-pb-24">-->

<!--        &lt;!&ndash; Dark navbar with action button on right &ndash;&gt;-->
<!--        <div class="">-->
<!--            <div class="container has-pt-4 has-pb-4 has-pl-6 has-pr-6 is-flex has-items-center has-flex-wrap-mobile has-bg-dark has-text-white is-rounded">-->
<!--                &lt;!&ndash; Navbar brand: always visible &ndash;&gt;-->
<!--                <a class="is-flex has-items-center has-mr-6-tablet has-mr-auto-mobile has-size-2 has-text-current">-->
<!--                    <i class="si-mug has-size-4 has-mr-2"></i>-->
<!--                    <strong>EngeSEP</strong>-->
<!--                </a>-->
<!--                &lt;!&ndash; Toggler button: only visible in mobile screens &ndash;&gt;-->
<!--                <div id="navbar-toggler" class="menu has-bg-dark is-hidden-tablet"></div>-->
<!--                &lt;!&ndash; Navigation menu: by default hidden on mobile screens &ndash;&gt;-->
<!--                <div id="navbar-menu" class="is-flex-tablet has-justify-between has-w-full has-mt-4-mobile">-->
<!--                    &lt;!&ndash; Left side links &ndash;&gt;-->
<!--                    <div class="is-flex-tablet">-->
<!--                        <a class="navlink has-mb-2-mobile has-mr-2-tablet has-bg-dark">Home</a>-->
<!--                        <a class="navlink has-mb-2-mobile has-bg-dark-hover">Sobre</a>-->
<!--                        <a class="navlink has-mb-2-mobile has-bg-dark-hover">Serviços</a>-->
<!--                        <a class="navlink has-mb-2-mobile has-bg-dark-hover">Cases</a>-->
<!--                        <a class="navlink has-mb-2-mobile has-bg-dark-hover">Contato</a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Right side conttent &ndash;&gt;-->
<!--                    <div class="has-ml-auto-tablet has-mt-4-mobile">-->
<!--                        <a class="button is-full">Cliente</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--</body>-->

